<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Головна сторінка</title>
	</head>
<body>
  <table id="table1">
  	<tr>
  		<td><img  src="images/header.jpg" width="708" height="273" id="header"></td>
  	</tr>
	
  	<tr>
  	   <td>
  	   <table id="table2">
  	   		<tr>
  	   			<td width="182" class="left"></td>
  	   			<td width="508" id="content">
  	   				<!-- content -->
  	   			<p class="strong">Консоль разработчика<p>
  	   			<p>При разработке скриптов всегда возможны ошибки… Впрочем, что я говорю? У вас абсолютно точно будут ошибки, если конечно вы – человек, а не робот.
					Чтобы читать их в удобном виде, а также получать массу полезной информации о выполнении скриптов, в браузерах есть инструменты разработки.</p>
				<p class="strong">Для разработки рекомендуется использовать Chrome или Firefox.</p>
  	   			<p>Другие браузеры, как правило, находятся в положении «догоняющих» по возможностям встроенных инструментов разработки. Если ошибка, к примеру, именно в Internet Explorer, тогда уже смотрим конкретно в нём, но обычно – Chrome/Firefox.</p>
  	   			<p>В инструментах разработчика предусмотрена масса возможностей, но на текущем этапе мы просто посмотрим, как их открывать, смотреть в консоли ошибки и запускать команды JavaScript.</p>
  	   			<p class="strong">Google Chrome</p>
  	   			<p>Откройте страницу bug.html.
					В её JavaScript-коде есть ошибка. Конечно, обычному посетителю она не видна, нужно открыть инструменты разработчика.
					Для этого используйте клавишу F12 под Windows, а если у вас Mac, то Cmd+Opt+J.
					При этом откроются инструменты разработчика и вкладка Console, в которой будет ошибка.
					Выглядеть будет примерно так:</p>
					<p><img src="files/23012016/js/chrome.png" width="464" height="130"></p>
					<p>При клике на bug.html вы перейдёте во вкладку с кодом к месту ошибки, там будет и краткое описание ошибки. В данном случае ошибка вызвана строкой lalala, которая интерпретатору непонятна.
					В этом же окошке вы можете набирать команды на JavaScript. Например, наберите alert("Hello") – команду вывода сообщения и запустите её нажатием Enter. Мы познакомимся с этой и другими командами далее.
					Для перевода курсора на следующую строку (если команда состоит из нескольких строк) – используется сочетание Shift+Enter.</p>
					<p>Далее в учебнике мы подробнее рассмотрим отладку в Chrome в главе Отладка в браузере Chrome.</p>
  	   			
					<p class="strong">Firefox</p>
					<p>Для разработки в Firefox используется расширение Firebug.</p>
					<p>1. Первым делом его надо установить</p>
					<p>Это можно сделать со страницы <a href="https://addons.mozilla.org/ru/firefox/addon/firebug/".>https://addons.mozilla.org/ru/firefox/addon/firebug/</a></p>
					<p>Перезапустите браузер. Firebug появится в правом-нижнем углу окна:</p>
					<p><img src="files/23012016/js/firebug.png" width="441" height="334"></p>
  	   				
  	   				<p>Если иконки не видно – возможно, у вас выключена панель расширений. Нажмите Ctrl+\ для её отображения.</p>
  	   				<br>
  	   				<p>Ну а если её нет и там, то нажмите F12 – это горячая клавиша для запуска Firebug, расширение появится, если установлено.</p>
  	   				<br>
  	   				<p>2. Далее, для того чтобы консоль заработала, её надо включить.Если консоль уже была включена ранее, то этот шаг не нужен, но если она серая – выберите в меню Консоль и включите её:</p>
  	   				<p><img src="files/23012016/js/fire.png" width="441" height="230"></p>
  	   				<br>
  	   				
  	   				<p>3.  Для того, чтобы Firebug работал без глюков, желательно сначала открыть Firebug, а уже потом – зайти на страницу.
						С открытым Firebug зайдите на страницу с ошибкой: bug.html.
						Консоль покажет ошибку:</p>
					<p><img src="files/23012016/js/fi.png" width="441" height="230"></p>
					<p>Кликните на строчке с ошибкой и браузер покажет исходный код. При необходимости включайте дополнительные панели.
						Как и в Chrome, можно набирать и запускать команды. Область для команд на рисунке находится справа, запуск команд осуществляется нажатием Ctrl+Enter (для Mac – Cmd+Enter).
						Можно перенести её вниз, нажав на кнопочку  (на рисунке её не видно, но она присутствует в правом нижнем углу панели разработки).
						Об основных возможностях можно прочитать на сайте firebug.ru.</p>
					<br>
					<br>
					<p class="strong">Internet Explorer</p>
					<br>
					<p>Панель разработчика запускается нажатием F12.Откройте её и зайдите на страницу с ошибкой: bug.html. Если вы разобрались с Chrome/Firefox, то дальнейшее будет вам более-менее понятно, так как инструменты IE построены позже и по аналогии с Chrome/Firefox.</p>
					<p class="strong">Safari</p>
					<p>Горячие клавиши: Ctrl+Shift+I, Ctrl+Alt+C для Mac – Cmd вместо Ctrl.
						Для доступа к функционалу разработки через меню:
						<br>
						В Safari первым делом нужно активировать меню разработки.
						<br>
						Откройте меню, нажав на колесико справа-сверху и выберите Настройки.
						<br>
						Затем вкладка Дополнительно:</p>
					<p><img src="files/23012016/js/safari.png" width="450" height="240"></p>
					<p>Отметьте Показывать меню "Разработка" в строке меню. Закройте настройки.
					<br>2.Нажмите на колесико и выберите Показать строку меню.
					<br>Инструменты будут доступны в появившейся строке меню, в пункте Разработка.</p>
						<p class="strong">Итого</p>
					<br>Мы разобрали, как открывать инструменты разработчика и смотреть ошибки, а также запускать простые команды, не отходя от браузера.
					<br>
					<br>Далее мы приступим к изучению JavaScript.

  	   			</td>
  	   		</tr>
  	   </table>
  			


  	   </td>
  	</tr>

  	<tr>
  		<td><img src="images/footer.jpg" width="708" height="81" id="footer"></td>
  	</tr>
  </table>

</body>
</html>
